upstream unicorn {
  server unix:/tmp/webistrano.sock fail_timeout=0;
}

server {
  # enable one of the following if you're on Linux or FreeBSD
  listen 80;
  server_name webistrano.vm;

  # path for static files
  root /vagrant/public;
  access_log /vagrant/log/access_log;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://unicorn;
  }
}